<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="Linear2ALaw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Linear2ALaw">
    <a name="circuit" val="Linear2ALaw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(700,570)" to="(700,710)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(720,50)" to="(720,100)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(700,20)" to="(730,20)"/>
    <wire from="(760,720)" to="(790,720)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(400,740)" to="(400,810)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(450,760)" to="(450,790)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(790,750)" to="(840,750)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(710,190)" to="(710,220)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(620,170)" to="(730,170)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(730,20)" to="(730,90)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(620,400)" to="(730,400)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(700,730)" to="(700,780)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="9" loc="(144,21)" name="Text">
      <a name="text" val="CLOCK GENERATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="4" loc="(110,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(261,200)" name="Text">
      <a name="text" val="LINEAR INPUT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="DipSwitch">
      <a name="number" val="14"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="9" loc="(237,471)" name="Text">
      <a name="text" val="µ-Law Output"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="5" loc="(190,490)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(120,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALAW"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(160,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="9" loc="(465,184)" name="Text">
      <a name="text" val="1's Complement"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(540,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="LINEAR"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="9" loc="(532,685)" name="Text">
      <a name="text" val="MAGNITUDE CALCULATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="OR Gate"/>
    <comp lib="0" loc="(500,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="NOT Gate"/>
    <comp lib="0" loc="(600,770)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Power"/>
    <comp lib="9" loc="(560,445)" name="Text">
      <a name="text" val="START / STOP STATE MACHINE"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="3" loc="(760,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEG"/>
    </comp>
    <comp lib="5" loc="(620,760)" name="Hex Digit Display"/>
    <comp lib="3" loc="(680,780)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="2" loc="(450,790)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALAW"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="LINEAR"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(844,55)" name="Text">
      <a name="text" val="LINEAR VALUE RIGHT SHIFT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="4" loc="(730,70)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SEG"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Ground"/>
    <comp lib="0" loc="(930,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="1" loc="(990,430)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="Button">
      <a name="color" val="#ff5b14"/>
    </comp>
    <comp lib="5" loc="(400,40)" name="Button">
      <a name="color" val="#4cff5d"/>
    </comp>
  </circuit>
  <circuit name="ALaw2Linear">
    <a name="circuit" val="ALaw2Linear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
