<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(870,460)" to="(930,460)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(880,510)" to="(880,580)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(130,530)" to="(230,530)"/>
    <wire from="(1090,390)" to="(1170,390)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(130,550)" to="(210,550)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(40,230)" to="(40,350)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(130,560)" to="(200,560)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(730,450)" to="(940,450)"/>
    <wire from="(860,670)" to="(860,710)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(730,520)" to="(950,520)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(920,690)" to="(980,690)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(730,510)" to="(880,510)"/>
    <wire from="(690,660)" to="(690,770)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(940,20)" to="(970,20)"/>
    <wire from="(810,290)" to="(840,290)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(790,650)" to="(790,710)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(440,700)" to="(440,750)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(860,670)" to="(980,670)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(1110,370)" to="(1170,370)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(730,540)" to="(950,540)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(860,180)" to="(960,180)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(860,170)" to="(970,170)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(870,460)" to="(870,580)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(540,660)" to="(540,710)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(730,460)" to="(870,460)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(940,450)" to="(940,580)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(910,470)" to="(910,580)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(1090,400)" to="(1170,400)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(700,500)" to="(700,640)"/>
    <wire from="(970,20)" to="(970,90)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(790,650)" to="(980,650)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(730,530)" to="(950,530)"/>
    <wire from="(930,460)" to="(930,580)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(860,400)" to="(970,400)"/>
    <wire from="(860,160)" to="(970,160)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(900,480)" to="(900,580)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(920,630)" to="(920,690)"/>
    <wire from="(860,280)" to="(860,400)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="5" loc="(430,40)" name="Button">
      <a name="color" val="#4cff5d"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="9" loc="(144,21)" name="Text">
      <a name="text" val="CLOCK GENERATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="4" loc="(110,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(40,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(80,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(120,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(261,200)" name="Text">
      <a name="text" val="LINEAR INPUT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(180,380)" name="DipSwitch">
      <a name="number" val="14"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Button">
      <a name="color" val="#ff5b14"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Power"/>
    <comp lib="2" loc="(530,710)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="LINEAR"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(610,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,710)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(660,770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,670)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEG"/>
    </comp>
    <comp lib="5" loc="(200,480)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(150,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(110,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULAW"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(247,461)" name="Text">
      <a name="text" val="µ-Law Output"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(522,625)" name="Text">
      <a name="text" val="MAGNITUDE CALCULATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(679,370)" name="Text">
      <a name="text" val="START / STOP STATE MACHINE"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="3" loc="(780,290)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1fdf"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x1fdf"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Ground"/>
    <comp lib="4" loc="(970,70)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SEG"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULAW"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="9" loc="(1084,55)" name="Text">
      <a name="text" val="LINEAR VALUE RIGHT SHIFT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="LINEAR"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
