<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(620,570)" to="(620,660)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(420,640)" to="(640,640)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(910,200)" to="(1000,200)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(480,730)" to="(670,730)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(570,620)" to="(570,660)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(880,160)" to="(1000,160)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(760,420)" to="(1000,420)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(890,180)" to="(1000,180)"/>
    <wire from="(1150,150)" to="(1230,150)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(420,630)" to="(640,630)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(420,560)" to="(630,560)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(730,20)" to="(760,20)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(420,620)" to="(570,620)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(950,240)" to="(1000,240)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(900,190)" to="(1000,190)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(540,580)" to="(540,660)"/>
    <wire from="(1240,130)" to="(1240,140)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(420,650)" to="(640,650)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(920,210)" to="(920,260)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(550,750)" to="(670,750)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(880,380)" to="(980,380)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(970,260)" to="(970,360)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(630,560)" to="(630,660)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(60,300)" to="(140,300)"/>
    <wire from="(420,570)" to="(560,570)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(760,20)" to="(760,90)"/>
    <wire from="(1140,130)" to="(1240,130)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(1140,130)" to="(1140,140)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(730,200)" to="(730,240)"/>
    <wire from="(390,610)" to="(390,720)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="Button">
      <a name="color" val="#4cff5d"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Button">
      <a name="color" val="#ff5b14"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Clock"/>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="9" loc="(144,21)" name="Text">
      <a name="text" val="CLOCK GENERATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="4" loc="(110,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(100,340)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MULAW"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(40,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(80,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(149,223)" name="Text">
      <a name="text" val="µ-Law"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="DotMatrix">
      <a name="matrixcols" val="14"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="LINEAR"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="9" loc="(501,220)" name="Text">
      <a name="text" val="LINEAR OUTPUT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(280,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="OR Gate"/>
    <comp lib="4" loc="(160,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="9" loc="(369,480)" name="Text">
      <a name="text" val="START / STOP STATE MACHINE"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULAW"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(450,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="9" loc="(874,55)" name="Text">
      <a name="text" val="LINEAR VALUE LEFT SHIFT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULAW"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Ground"/>
    <comp lib="0" loc="(1120,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(1210,170)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="Shift Register">
      <a name="length" val="13"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="LINEAR"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Ground"/>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MULAW"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Ground"/>
    <comp lib="2" loc="(1260,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(1100,160)" name="Subtractor">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1120,160)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(700,150)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
  </circuit>
</project>
