<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(1340,540)" to="(1440,540)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(780,950)" to="(820,950)"/>
    <wire from="(720,1040)" to="(720,1070)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(1390,470)" to="(1400,470)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(1430,470)" to="(1430,520)"/>
    <wire from="(470,1060)" to="(470,1170)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(490,970)" to="(490,1010)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(540,700)" to="(540,760)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(810,1150)" to="(890,1150)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(1480,470)" to="(1480,620)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1210,380)" to="(1210,410)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(1160,570)" to="(1160,600)"/>
    <wire from="(690,1130)" to="(750,1130)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(400,880)" to="(400,960)"/>
    <wire from="(530,900)" to="(530,930)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(540,920)" to="(630,920)"/>
    <wire from="(550,930)" to="(640,930)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(1340,520)" to="(1430,520)"/>
    <wire from="(580,950)" to="(580,1010)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(530,780)" to="(590,780)"/>
    <wire from="(570,940)" to="(570,1010)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(810,1150)" to="(810,1180)"/>
    <wire from="(630,920)" to="(630,1010)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(640,930)" to="(640,1010)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(1410,470)" to="(1410,480)"/>
    <wire from="(540,880)" to="(540,920)"/>
    <wire from="(1340,500)" to="(1420,500)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(1460,470)" to="(1460,580)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(490,970)" to="(760,970)"/>
    <wire from="(540,960)" to="(540,1010)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(1120,340)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1120,500)"/>
    <wire from="(640,930)" to="(760,930)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(1390,320)" to="(1390,470)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(560,1150)" to="(750,1150)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(560,1060)" to="(560,1150)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(1340,620)" to="(1480,620)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1340,480)" to="(1410,480)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(400,960)" to="(540,960)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(820,940)" to="(820,950)"/>
    <wire from="(450,990)" to="(760,990)"/>
    <wire from="(1440,470)" to="(1440,540)"/>
    <wire from="(660,940)" to="(760,940)"/>
    <wire from="(80,930)" to="(120,930)"/>
    <wire from="(470,110)" to="(570,110)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(1340,600)" to="(1470,600)"/>
    <wire from="(420,980)" to="(760,980)"/>
    <wire from="(540,960)" to="(760,960)"/>
    <wire from="(570,940)" to="(660,940)"/>
    <wire from="(580,950)" to="(670,950)"/>
    <wire from="(670,950)" to="(670,1010)"/>
    <wire from="(690,1130)" to="(690,1180)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(850,470)" to="(1220,470)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(1420,470)" to="(1420,500)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(660,940)" to="(660,1010)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(1050,520)" to="(1130,520)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(470,1170)" to="(750,1170)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(510,950)" to="(580,950)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(410,900)" to="(410,970)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(730,510)" to="(730,780)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(1470,470)" to="(1470,600)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(1340,580)" to="(1460,580)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(400,880)" to="(480,880)"/>
    <wire from="(410,970)" to="(490,970)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(550,690)" to="(550,740)"/>
    <wire from="(410,900)" to="(480,900)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(830,490)" to="(830,540)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1340,560)" to="(1450,560)"/>
    <wire from="(430,940)" to="(480,940)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(1450,470)" to="(1450,560)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(830,420)" to="(1120,420)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,1150)" to="(560,1180)"/>
    <wire from="(550,930)" to="(550,1010)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(670,950)" to="(760,950)"/>
    <wire from="(430,940)" to="(430,990)"/>
    <wire from="(630,920)" to="(760,920)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(810,1180)" to="(890,1180)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(1120,340)" to="(1330,340)"/>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Shift Register"/>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Shift Register"/>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(154,893)" name="Text"/>
    <comp lib="9" loc="(649,537)" name="Text">
      <a name="text" val="DATA &quot;B&quot; SHIFT IN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(640,132)" name="Text">
      <a name="text" val="DATA &quot;A&quot; SHIFT IN"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Clock"/>
    <comp lib="4" loc="(220,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(190,410)" name="LED"/>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="LED"/>
    <comp lib="5" loc="(190,320)" name="LED"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="LED"/>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCL_STOP"/>
    </comp>
    <comp lib="5" loc="(100,710)" name="DipSwitch"/>
    <comp lib="5" loc="(100,600)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(300,600)" name="DotMatrix">
      <a name="matrixcols" val="9"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="9" loc="(344,572)" name="Text">
      <a name="text" val="DATA OUTPUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(100,480)" name="Button">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(100,450)" name="Button">
      <a name="label" val="START"/>
    </comp>
    <comp lib="9" loc="(150,571)" name="Text">
      <a name="text" val="DATA A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(150,681)" name="Text">
      <a name="text" val="DATA B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="NOT Gate"/>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(493,850)" name="Text">
      <a name="text" val="START / STOP STATE CONTROL SECTION"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="NOT Gate"/>
    <comp lib="0" loc="(380,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="NOT Gate"/>
    <comp lib="4" loc="(190,890)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="CYCLE_COUNTER"/>
    </comp>
    <comp lib="1" loc="(510,940)" name="NOT Gate"/>
    <comp lib="1" loc="(170,910)" name="OR Gate"/>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCL_STOP"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="5" loc="(290,710)" name="DipSwitch">
      <a name="label" val="Cin_SUB"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CBin"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="XOR Gate"/>
    <comp lib="9" loc="(868,409)" name="Text">
      <a name="text" val="Carry-Delayed Adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(1390,320)" name="XOR Gate"/>
    <comp lib="3" loc="(850,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate"/>
    <comp lib="0" loc="(1490,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CBin"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="OR Gate"/>
    <comp lib="1" loc="(990,520)" name="AND Gate"/>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="4" loc="(1220,390)" name="Shift Register"/>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(1140,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,600)" name="XOR Gate"/>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="9" loc="(277,916)" name="Text"/>
    <comp lib="1" loc="(470,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(560,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CYCL_STOP"/>
    </comp>
    <comp lib="1" loc="(810,1150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1180)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="LED"/>
    <comp lib="9" loc="(260,81)" name="Text">
      <a name="text" val="CLOCK GENERATION"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1280,379)" name="Text">
      <a name="text" val="DATA PARALLEL OUT"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(820,940)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
