<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(1120,1120)" to="(1120,1140)"/>
    <wire from="(1200,560)" to="(1200,580)"/>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(520,630)" to="(770,630)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(750,840)" to="(790,840)"/>
    <wire from="(860,860)" to="(860,890)"/>
    <wire from="(1130,400)" to="(1190,400)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(630,710)" to="(780,710)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(1360,560)" to="(1360,610)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(50,1030)" to="(130,1030)"/>
    <wire from="(1130,430)" to="(1160,430)"/>
    <wire from="(1210,1080)" to="(1210,1180)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(1130,440)" to="(1150,440)"/>
    <wire from="(1180,330)" to="(1200,330)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(940,750)" to="(940,760)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(700,700)" to="(700,770)"/>
    <wire from="(390,700)" to="(700,700)"/>
    <wire from="(280,1050)" to="(280,1060)"/>
    <wire from="(320,1090)" to="(320,1110)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(50,1180)" to="(670,1180)"/>
    <wire from="(160,1090)" to="(160,1110)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(600,1050)" to="(600,1080)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(1330,640)" to="(1450,640)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(920,840)" to="(940,840)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(190,1030)" to="(350,1030)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1370,540)" to="(1370,600)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(920,90)" to="(920,150)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(570,1140)" to="(580,1140)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(1340,630)" to="(1450,630)"/>
    <wire from="(500,650)" to="(680,650)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(1320,540)" to="(1370,540)"/>
    <wire from="(950,1050)" to="(950,1070)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(1020,1070)" to="(1040,1070)"/>
    <wire from="(1320,480)" to="(1400,480)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(680,650)" to="(680,770)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1320,420)" to="(1430,420)"/>
    <wire from="(1350,620)" to="(1450,620)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1380,520)" to="(1380,590)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(1150,500)" to="(1200,500)"/>
    <wire from="(520,590)" to="(520,630)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1210,1080)" to="(1220,1080)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(730,670)" to="(730,770)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(850,150)" to="(920,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(850,140)" to="(930,140)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(1390,500)" to="(1390,580)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(850,160)" to="(910,160)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(1120,1120)" to="(1130,1120)"/>
    <wire from="(1320,660)" to="(1450,660)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(1360,610)" to="(1450,610)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(950,1120)" to="(950,1130)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(1400,480)" to="(1400,570)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(1370,600)" to="(1450,600)"/>
    <wire from="(390,590)" to="(390,700)"/>
    <wire from="(880,1080)" to="(880,1180)"/>
    <wire from="(910,1020)" to="(940,1020)"/>
    <wire from="(1200,250)" to="(1200,310)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(880,1180)" to="(1210,1180)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(1200,540)" to="(1200,560)"/>
    <wire from="(1160,1140)" to="(1160,1160)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(760,640)" to="(760,770)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(480,670)" to="(660,670)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(660,670)" to="(660,770)"/>
    <wire from="(1380,590)" to="(1450,590)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(1410,460)" to="(1410,560)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(390,1040)" to="(460,1040)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(590,740)" to="(780,740)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(1320,560)" to="(1360,560)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(950,730)" to="(1060,730)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(940,90)" to="(940,130)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(1320,500)" to="(1390,500)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(1420,440)" to="(1420,550)"/>
    <wire from="(1180,440)" to="(1200,440)"/>
    <wire from="(510,640)" to="(690,640)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(1320,440)" to="(1420,440)"/>
    <wire from="(1130,1050)" to="(1130,1080)"/>
    <wire from="(1390,580)" to="(1450,580)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(1140,450)" to="(1140,520)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(430,740)" to="(590,740)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(1320,380)" to="(1450,380)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(1430,420)" to="(1430,540)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(630,710)" to="(630,770)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(430,670)" to="(430,740)"/>
    <wire from="(620,1150)" to="(620,1160)"/>
    <wire from="(1020,1070)" to="(1020,1080)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(690,640)" to="(690,770)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(900,1040)" to="(940,1040)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(1400,570)" to="(1450,570)"/>
    <wire from="(420,730)" to="(780,730)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(740,660)" to="(740,770)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(110,1080)" to="(120,1080)"/>
    <wire from="(240,1110)" to="(320,1110)"/>
    <wire from="(610,820)" to="(610,880)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(1190,280)" to="(1190,320)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(1410,560)" to="(1450,560)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(1440,400)" to="(1440,530)"/>
    <wire from="(400,710)" to="(630,710)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(400,610)" to="(400,710)"/>
    <wire from="(680,860)" to="(680,900)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(870,1070)" to="(950,1070)"/>
    <wire from="(880,1080)" to="(960,1080)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(120,1070)" to="(120,1080)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(1450,380)" to="(1450,520)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(840,700)" to="(840,820)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(1420,550)" to="(1450,550)"/>
    <wire from="(900,1010)" to="(910,1010)"/>
    <wire from="(610,140)" to="(690,140)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(890,100)" to="(970,100)"/>
    <wire from="(890,130)" to="(940,130)"/>
    <wire from="(770,630)" to="(770,770)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(490,660)" to="(670,660)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(470,1070)" to="(470,1090)"/>
    <wire from="(50,1030)" to="(50,1180)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(1170,170)" to="(1170,180)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(1320,640)" to="(1320,650)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(750,650)" to="(780,650)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(1430,540)" to="(1450,540)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(930,90)" to="(930,140)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1330,620)" to="(1330,640)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(1320,520)" to="(1380,520)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(490,1050)" to="(600,1050)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1000,770)" to="(1000,790)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(580,1100)" to="(600,1100)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(120,1010)" to="(120,1050)"/>
    <wire from="(1150,440)" to="(1150,500)"/>
    <wire from="(1320,460)" to="(1410,460)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(750,840)" to="(750,900)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(610,880)" to="(790,880)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(1200,620)" to="(1200,640)"/>
    <wire from="(410,720)" to="(780,720)"/>
    <wire from="(970,100)" to="(970,170)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(1340,600)" to="(1340,630)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(1320,400)" to="(1440,400)"/>
    <wire from="(580,1120)" to="(580,1140)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(870,1100)" to="(960,1100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(670,1080)" to="(670,1180)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(1090,1050)" to="(1130,1050)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(680,860)" to="(790,860)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(1320,650)" to="(1450,650)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(750,650)" to="(750,770)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(970,1030)" to="(1040,1030)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(1350,580)" to="(1350,620)"/>
    <comp lib="5" loc="(390,180)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,390)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="color" val="#ff5b14"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="color" val="#4cff5d"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="LED"/>
    <comp lib="5" loc="(150,230)" name="LED"/>
    <comp lib="5" loc="(150,170)" name="LED"/>
    <comp lib="5" loc="(150,200)" name="LED"/>
    <comp lib="0" loc="(90,40)" name="Clock"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="4" loc="(120,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="9" loc="(154,21)" name="Text">
      <a name="text" val="CLOCK GENERATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(439,63)" name="Text">
      <a name="text" val="DATA &quot;A&quot;"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(438,274)" name="Text">
      <a name="text" val="DATA &quot;B&quot;"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="NOT Gate"/>
    <comp lib="1" loc="(850,860)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate"/>
    <comp lib="0" loc="(360,750)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="OR Gate"/>
    <comp lib="1" loc="(920,840)" name="AND Gate"/>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="NOT Gate"/>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(750,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(170,640)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="NOT Gate"/>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="9" loc="(525,571)" name="Text">
      <a name="text" val="START / STOP CONTROL STATE MACHINE"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="2" loc="(920,700)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="label" val="WRITE_IMM"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="B_SHIFT"/>
    </comp>
    <comp lib="3" loc="(990,770)" name="Comparator">
      <a name="width" val="15"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="REMAINDER"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="15"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
    </comp>
    <comp lib="5" loc="(830,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="REMAINDER"/>
    </comp>
    <comp lib="5" loc="(900,90)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QUOTIENT"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="Shift Register"/>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Constant"/>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="B_SHIFT"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1200,290)" name="Shift Register">
      <a name="length" val="15"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="T_SHIFT"/>
    </comp>
    <comp lib="9" loc="(700,68)" name="Text">
      <a name="text" val="QUOTIENT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(950,66)" name="Text">
      <a name="text" val="REMAINDER"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(130,1000)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="R_IMM"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="3" loc="(390,1040)" name="Subtractor">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_IMM"/>
    </comp>
    <comp lib="4" loc="(600,1050)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="REMAINDER"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,1080)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="REMAINDER"/>
    </comp>
    <comp lib="9" loc="(365,982)" name="Text">
      <a name="text" val="REMAINDER DATA PATH CONTROL &amp; MULTIPLEX"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="A_LOAD"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="2" loc="(490,1050)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1220,1080)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QUOTIENT"/>
    </comp>
    <comp lib="0" loc="(900,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="T_SHIFT"/>
    </comp>
    <comp lib="4" loc="(960,1050)" name="Register">
      <a name="label" val="Q_IMM"/>
    </comp>
    <comp lib="4" loc="(1130,1050)" name="Register">
      <a name="label" val="QUOTIENT"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(970,1030)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_IMM"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(1200,46)" name="Text">
      <a name="text" val="BIT EXPANSION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="A_LOAD"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(340,1070)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="B_SHIFT"/>
    </comp>
    <comp lib="1" loc="(1090,1050)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="9" loc="(1050,983)" name="Text">
      <a name="text" val="QUOTIENT DATA PATH CONTROL &amp; MULTIPLEX"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(861,296)" name="Text">
      <a name="text" val="QUOTIENT ADD"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(1296,275)" name="Text">
      <a name="text" val="REMAINDER SUBTRACT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="1" loc="(1050,770)" name="OR Gate"/>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1110,750)" name="AND Gate"/>
  </circuit>
</project>
