<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(740,80)" to="(740,220)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(870,630)" to="(870,660)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(1210,170)" to="(1210,180)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(1160,280)" to="(1210,280)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(1330,460)" to="(1470,460)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(1170,210)" to="(1170,260)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(770,80)" to="(770,190)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(1330,320)" to="(1400,320)"/>
    <wire from="(730,600)" to="(730,700)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(1180,240)" to="(1210,240)"/>
    <wire from="(840,630)" to="(840,750)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(1190,100)" to="(1210,100)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(700,630)" to="(840,630)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1360,200)" to="(1470,200)"/>
    <wire from="(770,560)" to="(770,700)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(1170,750)" to="(1210,750)"/>
    <wire from="(1130,250)" to="(1130,340)"/>
    <wire from="(490,590)" to="(670,590)"/>
    <wire from="(1190,680)" to="(1190,710)"/>
    <wire from="(1410,250)" to="(1470,250)"/>
    <wire from="(1150,790)" to="(1210,790)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(800,80)" to="(800,160)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(670,590)" to="(670,700)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(750,580)" to="(780,580)"/>
    <wire from="(1330,440)" to="(1460,440)"/>
    <wire from="(1140,660)" to="(1210,660)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(1190,520)" to="(1190,580)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(670,590)" to="(740,590)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(640,500)" to="(970,500)"/>
    <wire from="(830,80)" to="(830,130)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(840,120)" to="(840,250)"/>
    <wire from="(1330,300)" to="(1390,300)"/>
    <wire from="(1090,290)" to="(1090,420)"/>
    <wire from="(1140,670)" to="(1200,670)"/>
    <wire from="(1150,720)" to="(1150,790)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(1140,680)" to="(1190,680)"/>
    <wire from="(1330,160)" to="(1470,160)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(1070,460)" to="(1210,460)"/>
    <wire from="(1390,230)" to="(1470,230)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(390,520)" to="(390,630)"/>
    <wire from="(720,80)" to="(720,240)"/>
    <wire from="(1340,180)" to="(1470,180)"/>
    <wire from="(1160,220)" to="(1160,280)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(1440,280)" to="(1470,280)"/>
    <wire from="(750,770)" to="(750,830)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(1140,710)" to="(1160,710)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(610,810)" to="(790,810)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(410,650)" to="(780,650)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(760,570)" to="(760,700)"/>
    <wire from="(480,600)" to="(660,600)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(1110,380)" to="(1210,380)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(1090,420)" to="(1210,420)"/>
    <wire from="(1330,280)" to="(1380,280)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(1330,420)" to="(1450,420)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(1130,340)" to="(1210,340)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(1060,180)" to="(1200,180)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(1060,190)" to="(1190,190)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(830,130)" to="(830,250)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(1120,260)" to="(1120,360)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(1190,60)" to="(1190,100)"/>
    <wire from="(1180,690)" to="(1180,730)"/>
    <wire from="(1060,170)" to="(1210,170)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(1060,210)" to="(1170,210)"/>
    <wire from="(1330,400)" to="(1440,400)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(1370,210)" to="(1470,210)"/>
    <wire from="(1170,260)" to="(1210,260)"/>
    <wire from="(810,80)" to="(810,150)"/>
    <wire from="(1350,190)" to="(1350,220)"/>
    <wire from="(590,670)" to="(780,670)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1060,220)" to="(1160,220)"/>
    <wire from="(1330,260)" to="(1370,260)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(1060,200)" to="(1180,200)"/>
    <wire from="(680,790)" to="(790,790)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(1420,260)" to="(1470,260)"/>
    <wire from="(1080,300)" to="(1080,440)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(1060,240)" to="(1140,240)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1380,220)" to="(1380,280)"/>
    <wire from="(1060,250)" to="(1130,250)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(1140,650)" to="(1210,650)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(1170,30)" to="(1200,30)"/>
    <wire from="(750,580)" to="(750,700)"/>
    <wire from="(1060,230)" to="(1150,230)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(1360,200)" to="(1360,240)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(510,570)" to="(690,570)"/>
    <wire from="(1400,240)" to="(1400,320)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1330,380)" to="(1430,380)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(520,560)" to="(770,560)"/>
    <wire from="(1410,250)" to="(1410,340)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(1390,230)" to="(1390,300)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(860,790)" to="(860,820)"/>
    <wire from="(1060,260)" to="(1120,260)"/>
    <wire from="(1150,230)" to="(1150,300)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(1210,660)" to="(1210,670)"/>
    <wire from="(730,80)" to="(730,230)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(1160,770)" to="(1210,770)"/>
    <wire from="(1170,700)" to="(1170,750)"/>
    <wire from="(820,140)" to="(820,250)"/>
    <wire from="(630,640)" to="(780,640)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(430,670)" to="(590,670)"/>
    <wire from="(1440,280)" to="(1440,400)"/>
    <wire from="(1400,240)" to="(1470,240)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(690,570)" to="(760,570)"/>
    <wire from="(1420,260)" to="(1420,360)"/>
    <wire from="(1060,290)" to="(1090,290)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(1330,240)" to="(1360,240)"/>
    <wire from="(1450,290)" to="(1470,290)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(1430,270)" to="(1430,380)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(1470,310)" to="(1470,460)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(1070,310)" to="(1070,460)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(690,570)" to="(690,700)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(1170,600)" to="(1210,600)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(700,630)" to="(700,700)"/>
    <wire from="(390,630)" to="(700,630)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(1450,290)" to="(1450,420)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(1460,300)" to="(1460,440)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(1350,190)" to="(1470,190)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(420,660)" to="(780,660)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(1080,440)" to="(1210,440)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1330,360)" to="(1420,360)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(610,750)" to="(610,810)"/>
    <wire from="(390,310)" to="(470,310)"/>
    <wire from="(770,190)" to="(770,250)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1180,200)" to="(1180,240)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(1060,160)" to="(1210,160)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(850,790)" to="(860,790)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(1170,60)" to="(1190,60)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(1140,240)" to="(1140,320)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(1180,90)" to="(1180,110)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(1200,670)" to="(1200,690)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(500,580)" to="(680,580)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(400,640)" to="(630,640)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(710,100)" to="(860,100)"/>
    <wire from="(670,140)" to="(820,140)"/>
    <wire from="(1330,170)" to="(1470,170)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(400,540)" to="(400,640)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(630,180)" to="(780,180)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(1330,340)" to="(1410,340)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(1100,280)" to="(1100,400)"/>
    <wire from="(630,170)" to="(790,170)"/>
    <wire from="(590,210)" to="(750,210)"/>
    <wire from="(710,90)" to="(870,90)"/>
    <wire from="(670,130)" to="(830,130)"/>
    <wire from="(1140,320)" to="(1210,320)"/>
    <wire from="(1160,710)" to="(1160,770)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(1200,30)" to="(1200,90)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(680,580)" to="(680,700)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1380,220)" to="(1470,220)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(710,120)" to="(840,120)"/>
    <wire from="(670,160)" to="(800,160)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(630,200)" to="(760,200)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(1120,360)" to="(1210,360)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <wire from="(710,110)" to="(850,110)"/>
    <wire from="(670,150)" to="(810,150)"/>
    <comp lib="5" loc="(390,180)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(330,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,390)" name="DipSwitch">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,80)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="5" loc="(690,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="color" val="#ff5b14"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="5" loc="(80,310)" name="Button">
      <a name="color" val="#4cff5d"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="9" loc="(1268,53)" name="Text">
      <a name="text" val="DATA &quot;A&quot;"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="4" loc="(1210,70)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="9" loc="(1264,537)" name="Text">
      <a name="text" val="DATA &quot;B&quot;"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="label" val="B_SHIFT"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1210,560)" name="Shift Register"/>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A_SHIFT"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(150,260)" name="LED"/>
    <comp lib="5" loc="(150,230)" name="LED"/>
    <comp lib="5" loc="(150,170)" name="LED"/>
    <comp lib="5" loc="(150,200)" name="LED"/>
    <comp lib="9" loc="(795,55)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="OR Gate"/>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="1" loc="(850,790)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_BTN"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NOT Gate"/>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(920,770)" name="AND Gate"/>
    <comp lib="0" loc="(160,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate"/>
    <comp lib="1" loc="(680,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Clock"/>
    <comp lib="1" loc="(230,60)" name="AND Gate"/>
    <comp lib="4" loc="(120,70)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_IMM"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(840,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(778,311)" name="Text">
      <a name="text" val="DATA PATH CONTROL &amp; MULTIPLEXER"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A_SHIFT"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="9" loc="(475,502)" name="Text">
      <a name="text" val="START / STOP CONTROL STATE MACHINE"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(154,21)" name="Text">
      <a name="text" val="CLOCK GENERATION"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(439,63)" name="Text">
      <a name="text" val="DATA &quot;A&quot;"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="9" loc="(438,274)" name="Text">
      <a name="text" val="DATA &quot;B&quot;"/>
      <a name="font" val="URW Gothic plain 16"/>
    </comp>
    <comp lib="2" loc="(840,630)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_SHIFT"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="label" val="WRITE_IMM"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="AND Gate"/>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
  </circuit>
</project>
