<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,690)" to="(1060,690)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(810,210)" to="(1000,210)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(1040,240)" to="(1040,280)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(790,250)" to="(920,250)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(1010,690)" to="(1010,760)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(770,690)" to="(770,770)"/>
    <wire from="(770,770)" to="(770,850)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(780,110)" to="(780,150)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(890,120)" to="(890,280)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(480,770)" to="(480,820)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(970,120)" to="(970,300)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(1010,470)" to="(1060,470)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(1010,120)" to="(1060,120)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(1010,470)" to="(1010,540)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(880,180)" to="(880,290)"/>
    <wire from="(1000,110)" to="(1000,150)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(780,270)" to="(1000,270)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(800,150)" to="(1000,150)"/>
    <wire from="(960,180)" to="(960,300)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(290,100)" to="(290,290)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(590,710)" to="(640,710)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(1010,180)" to="(1050,180)"/>
    <wire from="(1090,730)" to="(1090,740)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1060,120)" to="(1060,300)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(1000,400)" to="(1000,440)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(570,850)" to="(770,850)"/>
    <wire from="(570,690)" to="(770,690)"/>
    <wire from="(790,130)" to="(920,130)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(780,190)" to="(920,190)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(300,910)" to="(310,910)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(1000,620)" to="(1140,620)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(1050,180)" to="(1050,290)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(620,100)" to="(620,290)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(1000,400)" to="(1140,400)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="A_KP"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="Button"/>
    <comp lib="5" loc="(140,160)" name="Button"/>
    <comp lib="5" loc="(140,220)" name="Button"/>
    <comp lib="5" loc="(200,100)" name="Button"/>
    <comp lib="5" loc="(200,160)" name="Button"/>
    <comp lib="5" loc="(200,220)" name="Button"/>
    <comp lib="5" loc="(260,100)" name="Button"/>
    <comp lib="5" loc="(260,160)" name="Button"/>
    <comp lib="5" loc="(260,220)" name="Button"/>
    <comp lib="5" loc="(470,160)" name="Button"/>
    <comp lib="5" loc="(530,100)" name="Button"/>
    <comp lib="5" loc="(590,160)" name="Button"/>
    <comp lib="5" loc="(530,220)" name="Button"/>
    <comp lib="5" loc="(470,220)" name="Button"/>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="B_KP"/>
    </comp>
    <comp lib="5" loc="(590,100)" name="Button"/>
    <comp lib="5" loc="(590,220)" name="Button"/>
    <comp lib="5" loc="(530,160)" name="Button"/>
    <comp lib="5" loc="(470,100)" name="Button"/>
    <comp lib="5" loc="(410,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_EN"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_EN"/>
    </comp>
    <comp lib="5" loc="(80,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(198,73)" name="Text">
      <a name="text" val="KEYPAD A"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="9" loc="(532,78)" name="Text">
      <a name="text" val="KEYPAD B"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="5" loc="(920,110)" name="RGBLED"/>
    <comp lib="9" loc="(931,86)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="5" loc="(1000,170)" name="RGBLED"/>
    <comp lib="5" loc="(840,230)" name="RGBLED"/>
    <comp lib="5" loc="(1170,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="TIE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(1110,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="5" loc="(840,110)" name="RGBLED"/>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="9" loc="(1146,183)" name="Text">
      <a name="text" val="WIN OR TIE"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="5" loc="(920,230)" name="RGBLED"/>
    <comp lib="5" loc="(840,170)" name="RGBLED"/>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="1"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="5" loc="(1140,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,110)" name="RGBLED"/>
    <comp lib="5" loc="(1000,230)" name="RGBLED"/>
    <comp lib="5" loc="(920,170)" name="RGBLED"/>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TIE"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="9" loc="(1069,607)" name="Text">
      <a name="text" val="REGISTER B"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="9" loc="(1068,382)" name="Text">
      <a name="text" val="REGISTER A"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="4" loc="(1060,640)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_F"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="label" val="A_EN"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_F"/>
    </comp>
    <comp lib="9" loc="(489,639)" name="Text">
      <a name="text" val="KEYPAD CONTROL"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="label" val="B_EN"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(650,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,740)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(650,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_KP"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_KP"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_KP"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_KP"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="11" loc="(560,420)" name="PlaRom">
      <a name="inputs" val="18"/>
      <a name="and" val="16"/>
      <a name="outputs" val="2"/>
      <a name="label" val="WIN_PLA"/>
      <a name="Contents" val="0*15 2*3 0*12 2*3 0*12 2*3 0*15 2 0 0 2 0 0 2 0*12 2 0 0 2 0 0 2 0*12 2 0 0 2 0 0 2 0*9 2 0*3 2 0*3 2 0*11 2 0 2 0 2 0*8 2*3 0*12 2*3 0*12 2*3 0*15 2 0 0 2 0 0 2 0*12 2 0 0 2 0 0 2 0*12 2 0 0 2 0 0 2 0*9 1 0*3 2 0*3 2 0*11 2 0 2 0 2 0*11 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 "/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="9" loc="(557,368)" name="Text">
      <a name="text" val="WIN / TIE CONDITION"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="5" loc="(80,590)" name="Button">
      <a name="label" val="A_FIRST"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="B_F"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(150,520)" name="Text">
      <a name="text" val="WHO FIRST"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="5" loc="(80,550)" name="Button">
      <a name="label" val="B_FIRST"/>
    </comp>
    <comp lib="4" loc="(150,550)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="A_F"/>
    </comp>
    <comp lib="9" loc="(153,406)" name="Text">
      <a name="text" val="GLOBAL RESET"/>
      <a name="font" val="URW Gothic plain 20"/>
    </comp>
    <comp lib="5" loc="(130,430)" name="Button"/>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="label" val="TIE"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="NOT Gate"/>
    <comp lib="0" loc="(600,570)" name="Splitter"/>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_KP"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_EN"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="NOT Gate">
      <a name="width" val="9"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_REG"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="NOT Gate">
      <a name="width" val="9"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_EN"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="B_REG"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="A_KP"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="width" val="9"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
